<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/style.css" type="text/css" media="all">
        <title></title>
        link
    </head>
    <body>
<h1><strong>Bastian Engel's personal website</strong></h1>  <p>Welcome to my website. I share a lot about my personal projects and endeavours here because it gives more freedom than using social media and more choice than using pre designed web services. <strong>This site does not use any proprietary soyscript for your own convenience</strong></p>  <p>I am a 20 year old CS student at the <a href=https://uni-marburg.de>Philipps-University of Marburg</a>. I like programming, listening to music, playing the piano and learning Japanese. One area I am especially interested in is low level application development like operating systems. That's why I'm using mainly C nowadays to develop my own operating system.</p>  <p>You can find out more about my projects <a href=projects.html>here</a>.</p>
    </body>
</html>
